-- Initial haskell-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-life
version:             0.1.0.0
synopsis:            Conway's Game of Life implemented in Haskell
-- description:         
homepage:            https://bitbucket.org/Soft/haskell-life
license:             GPL-3
license-file:        LICENSE
author:              Samuel Laurén
maintainer:          samuel.lauren@iki.fi
copyright:           2013
category:            Game
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:              mercurial
  location:          https://Soft@bitbucket.org/Soft/haskell-life

executable life
  ghc-options:         -main-is Life.Main
  main-is:             Life/Main.hs
  other-modules:       Life.Logic, Life.Interface, Life.Main
  build-depends:       base ==4.6.*, array ==0.4.*, SDL ==0.6.*, lens ==3.9.*
